NODE_ENV=development
PORT=5000
SERVER_URL=http://10.10.20.13:5000
# SERVER_URL=https://smithwilliumsbackend.vercel.app
FRONTEND_URL=https://smith-williums-web.vercel.app/
# FRONTEND_URL=http://localhost:3000
DATABASE_URL=
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=10d
SMTP_USER =
# /* akuz ycgq smtg xcjx 
SMTP_PASS =akuz ycgq smtg xcjx 
STRIPE_SECRET_KEY=
WEBHOOK_SECRET_KEY=